Fri 11 Oct 2019 07:34:48 PM EDT [service-core] Entering post-boot phase.
Fri 11 Oct 2019 07:34:48 PM EDT [service-core] Done executing scripts.
Fri 11 Oct 2019 07:34:49 PM EDT ["skel"] Started service at PID 28141.
Fri 11 Oct 2019 07:34:49 PM EDT ["skel"] Started service at PID 28166.
Fri 11 Oct 2019 07:34:50 PM EDT [service-core] Received terminating signal.
Fri 11 Oct 2019 07:34:50 PM EDT ["skel"] Started service at PID 28201.
Fri 11 Oct 2019 07:34:50 PM EDT [service-core] Entering pre-halt phase.
Fri 11 Oct 2019 07:34:50 PM EDT ["skel"] Started service at PID 28221.
Fri 11 Oct 2019 07:34:51 PM EDT ["skel"] Stopped service with TERM.
Fri 11 Oct 2019 07:34:52 PM EDT [service-core] Done executing scripts.
