Mon 14 Oct 2019 10:31:05 PM EDT [service-core] Entering post-boot phase.
Mon 14 Oct 2019 10:31:06 PM EDT [service-core] Done executing scripts.
Mon 14 Oct 2019 10:31:06 PM EDT ["skel"] Started service at PID 15837.
Mon 14 Oct 2019 10:38:25 PM EDT ["skel"] Stopped service with TERM.
Mon 14 Oct 2019 10:38:27 PM EDT ["skel"] Started service at PID 22907.
Mon 14 Oct 2019 10:38:31 PM EDT ["skel"] Stopped service with TERM.
Mon 14 Oct 2019 10:38:31 PM EDT ["skel"] Started service at PID 22998.
Mon 14 Oct 2019 10:41:50 PM EDT ["skel"] Stopped service with TERM.
Mon 14 Oct 2019 10:41:51 PM EDT ["skel"] Started service at PID 26198.
Mon 14 Oct 2019 10:44:52 PM EDT [service-core] Received terminating signal.
Mon 14 Oct 2019 10:44:53 PM EDT [service-core] Entering pre-halt phase.
Mon 14 Oct 2019 10:44:54 PM EDT ["skel"] Stopped service with TERM.
Mon 14 Oct 2019 10:44:54 PM EDT [service-core] Done executing scripts.
